<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container .box {
        width: 200px;
        height: 200px;
        text-align: center;
        padding-top: 80px;
        box-sizing: border-box;
        font-size: 2rem;
        transition: all 2s ease-in;
        color: white;
        letter-spacing: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .box1 {
        background-color: #a44ce6;
      }

      .box2 {
        background-color: #c167ff;
      }

      .box3 {
        background-color: #de82ff;
      }

      .box4 {
        background-color: #a837fe;
      }

      .container:hover .box1 {
        width: 750px;
      }

      .container:hover .box2 {
        width: 800px;
      }

      .container:hover .box3 {
        width: 700px;
      }

      .container:hover .box4 {
        width: 850px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Home</div>
      <div class="box box2">About</div>
      <div class="box box3">Shop</div>
      <div class="box box4">Contact</div>
    </div>
  </body>
</html>
