<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        background-color: #e3e6e6;
      }

      .image {
        vertical-align: baseline;
      }

      .container {
        display: grid;
        grid-template-areas: "logo localogo location searchbar flag signin return cart";
        background-color: #131921;
        align-items: center;
        padding: 0 15px 0 15px;
        font-size: 14px;
      }

      .logo {
        grid-area: logo;
        background-color: #131921;
      }

      .localogo {
        grid-area: localogo;
      }

      .location {
        grid-area: location;
        background-color: #131921;
        color: white;
      }

      .searchbar {
        grid-area: searchbar;
        background-color: #131921;
      }

      .flag {
        grid-area: flag;
        background-color: #131921;
        color: white;
      }

      .flag img {
        vertical-align: sub;
      }

      .signin {
        grid-area: signin;
        background-color: #131921;
        color: white;
      }

      .signin img {
        vertical-align: sub;
      }

      .return {
        grid-area: return;
        background-color: #131921;
        color: white;
      }

      .cart {
        grid-area: cart;
        background-color: #131921;
      }

      .container2 {
        background-color: #222f3e;
        display: grid;
        grid-template-areas: "menu navbar shopping";
        padding-left: 15px;
        padding-right: 15px;
        align-items: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding-right: 15px;
        font-size: 12px;
      }

      .menu {
        grid-area: menu;
      }

      .navbar {
        grid-area: navbar;
      }

      .shopping {
        grid-area: shopping;
      }

      #containers {
        background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/AmazonTV/Ravina/Push/3000x1200_Badtamees-Dil_V1._CB603161690_.jpg);
        background-size: cover;
        height: 70vh;
        width: 100vw;
      }

      .container3 {
        display: grid;
        grid-template-areas: "box1 box2 box3 box4";
        margin-left: 30px;
        margin-right: 20px;
      }

      .box {
        height: 415px;
        width: 330px;
        background-color: white;
        padding-left: 15px;
        padding-top: 20px;
        margin-top: 18rem;
      }

      .box p {
        font-size: 21px;
        font-weight: 700;
        padding-bottom: 10px;
        width: 293px;
        line-height: 1.65rem;
      }

      .box p a {
        color: #007185;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
      }

      .box img {
        padding-bottom: 10px;
      }

      .box1 {
        grid-area: box1;
      }

      .box2 {
        grid-area: box2;
      }

      .box3 {
        grid-area: box3;
      }

      .box3 img {
        margin-bottom: -10px;
      }

      .container3 .box .inner-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .container3 .box .inner-grid span {
        display: block;
        margin-bottom: 25px;
        font-size: 14px;
      }

      .box4 {
        grid-area: box4;
        height: 148px;
      }

      .box4 .btn a {
        background-color: #f7ca00;
        font-size: 13px;
        color: #0f1111;
        padding: 5px 94.4px;
        border-radius: 5px;
      }

      .mini {
        margin-top: 3.2rem;
      }

      .info {
        color: rgb(85, 85, 85);
        text-align: center;
      }

      .info .sponsored {
        font-size: 11px;
        text-align: right;
        margin-top: -5px;
      }

      .info .sponsored img {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container all">
      <div class="logo">
        <img src="Images/logo.png" alt="Amazon" width="135" height="50" />
      </div>
      <p class="localogo">
        <img src="Images/location-2.png" alt="" height="20px" width="20px" />
      </p>
      <p class="location all">Hello <br /><b> Select your address</b></p>
      <p class="searchbar all">
        <img
          src="Images/searchbar.png"
          alt=""
          width="700"
          height="40"
          style="border-radius: 5px"
        />
      </p>
      <p class="flag all">
        <img class="image" src="Images/india.png" alt="" height="20" /> EN
        <img src="Images/downward-arrow.png" alt="" />
      </p>
      <p class="signin all">
        Hello, sign in <br />
        <b>Accounts & Lists</b><img src="Images/downward-arrow.png" alt="" />
      </p>
      <p class="return all">
        Returns <br />
        <b>& Orders</b>
      </p>
      <p class="cart all">
        <img src="Images/cart.png" alt="" width="68" height="43" />
      </p>
    </div>
    <div class="container2">
      <p class="menu">
        <img src="Images/menu.png" alt="" width="21" height="19" />
      </p>
      <nav class="navbar">
        <a href="">All</a>
        <a href="">Amazon miniTV</a>
        <a href="">Sell</a>
        <a href="">Best Sellers</a>
        <a href="">Mobiles</a>
        <a href="">Today's Deals</a>
        <a href="">Customer Service</a>
        <a href="">New Releases</a>
        <a href="">Electronics</a>
        <a href="">Prime</a>
        <a href="">Home & Kitchen</a>
      </nav>
      <p class="shopping"><img src="Images/shopping.jpg" alt="" /></p>
    </div>
    <section id="containers">
      <div class="container3">
        <div class="box box1">
          <p>Bluetooth Calling Smartwatch starts at ₹1,999</p>
          <img src="Images/watches.jpg" alt="" width="293" height="277" />
          <p><a href="">Shop Now</a></p>
        </div>
        <div class="box box2">
          <p>Up to 70% off | Clearance store</p>
          <img src="Images/tv.jpg" alt="" width="293" height="277" />
          <p><a href="">See more</a></p>
        </div>
        <div class="box box3">
          <p>Up to 70% off | Styles for <br />men</p>
          <div class="inner-grid">
            <div class="img1">
              <img
                src="Images/clothing.jpg"
                alt=""
                width="140px"
                height="103px"
              />
              <span>Clothing</span>
            </div>
            <div class="img2">
              <img
                src="Images/footwear.jpg"
                alt=""
                width="140px"
                height="103px"
              />
              <span>Footwear</span>
            </div>
            <div class="img3">
              <img src="Images/watch.jpg" alt="" width="140px" height="103px" />
              <span>Watches</span>
            </div>
            <div class="img4">
              <img
                src="Images/bags_lugage.jpg"
                alt=""
                width="140px"
                height="103px"
              />
              <span>Bags & luggage</span>
            </div>
          </div>
          <p><a href="">Mega Fashion Days</a></p>
        </div>
        <div class="box box4">
          <p>Sign in for your best experience</p>
          <p class="btn"><a href="">Sign in securely</a></p>
          <div class="mini">
            <img src="Images/mini.jpeg" alt="" width="299" height="250" />
            <div class="info">
              <p class="sponsored">
                Sponsored <img src="Images/info.png" alt="" />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
